{
	"name": "typro/typro",
	"description": "Minimalist CSS/LESS library.",
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jan Pecha",
			"homepage": "https://www.janpecha.cz/"
		}
	],
	"require": {},
	"extra": {
		"assets-files": [
			"base",
			"components",
			"mixins",
			"js"
		]
	},
	"suggest": {
		"frontpack/less": "LESS installable via Composer.",
		"frontpack/lucy.js": "For JavaScript handlers."
	}
}
